<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelPeliculas" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pelicula" Relationship="Self.FK_Pelicula_Genero" FromRole="Genero" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="IdPelicula" />
    </Key>
    <Property Name="IdPelicula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Año" Type="Int32" />
    <Property Name="Genero" Type="Int32" />
    <Property Name="FechaAlta" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Genero1" Relationship="Self.FK_Pelicula_Genero" FromRole="Pelicula" ToRole="Genero" />
  </EntityType>
  <Association Name="FK_Pelicula_Genero">
    <End Role="Genero" Type="Self.Genero" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesPeliculas" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genero" EntityType="Self.Genero" />
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" />
    <AssociationSet Name="FK_Pelicula_Genero" Association="Self.FK_Pelicula_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Pelicula" EntitySet="Pelicula" />
    </AssociationSet>
  </EntityContainer>
</Schema>