<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e658998d-dda5-4b93-b24c-f276b4e1fdac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServicePeliculas/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="def60f7f-3fac-43f0-b4d1-a4bc570f35ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServicePeliculas/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9fee7024-6baa-4aaa-b264-db824e97021b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServicePeliculas/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1948afea-33b2-4de5-93f3-5901da310047" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServicePeliculas/Service1/mex" />
    <MetadataFile FileName="WCFServicePeliculas.CLases.xsd" MetadataType="Schema" ID="8e5e3694-8b98-4768-a26a-e2dc774e72ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServicePeliculas/Service1/mex" />
    <MetadataFile FileName="WCFServicePeliculas.EF.xsd" MetadataType="Schema" ID="10d016ca-f203-4cd1-a9e7-61e18a97d971" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServicePeliculas/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>